*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container{
  display: inline-block;
}
.typed-out{
  overflow: hidden;
  border-right: .15em solid  #FFFFFF;
  white-space: nowrap;
  animation: typing 1s steps(20, end) forwards, blinking .8s infinite;
  font-size: 42px;
  font-weight: normal;
  width: 0;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blinking {
  from { border-color: transparent }
  to { border-color: #FFFFFF; }
}


body {
    margin: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    background-color: #020204;
    color:#FFFFFF;
}

img{
    max-width:100%;
}

p{
    line-height: 27px;
}

h2{
    font-size: 42px;
}

a{
    text-decoration: none;
    color:#fff;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.title {
    text-align: center;
    padding: 15px;
}

.title h2{
    font-weight: normal;
    font-size:24px;
    
}

.row {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1 1 250px;
    padding: 15px;
    margin: 10px;
}



.logo {
	width: 90px;
}
header {
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 10px 5%;
    position:sticky;
    top:0;
    background-color: #222222;
    z-index: 9999;
}
nav a{
	color: #fff;
	padding: 10px;
	
}
nav a:hover{
    border-bottom-style:dashed;
	color:#f1f1f1;
}


.hero .row{
  align-items: center;
    min-height: 90vh;
}


.hero h3{
    font-weight: normal;
    
}

.hero h1{
    font-size: 62px;
    margin:0;
}

.line{
    width: 100px;
}


.btn1{
    border:3px solid #ffffff;
    border:dotted;
    color:#fff;
    padding: 10px 20px;
    border-radius:30px;
    display: inline-block;
    margin:8px;
    margin-left:0;
    transition: 0.5s;
}

.btn1:hover{
    background-color: #f1f1f1;
    color:#000;
}



.skill90{
    height: 12px;
    border-radius:20px;
    width:70%;
    background-image: linear-gradient(90deg, #424141 90%, #ffffff 10%);
}

.skill50{
    height: 12px;
    border-radius:20px;
    width:70%;
    background-image: linear-gradient(90deg, #424141 50%, #ffffff 50%);
}

.skill30{
    height: 12px;
    border-radius:20px;
    width:70%;
    background-image: linear-gradient(90deg, #424141 30%, #ffffff 10%); 
}

.skill70{
   height: 8px;
    background-image: linear-gradient(90deg, #424141 70%, #ffffff 30%); 
}

.gallery .col{
    flex:350px;
    padding: 0;
    overflow:hidden;
    border-radius:25px;
}

.gallery img{
   
    transition: 0.5s;
}

.gallery img:hover{
   
    transform: scale(1.15);
}





input{
    width: 20%;
    padding:8px;
    margin-bottom: 15px;
    border-radius:5px;
}

textarea{
    width: 40%;
    border-radius:5px;
}
    

.submit{
    background-color:#020204;
    color:#FFFFFF;
    border:dotted;
    width: 150px;
    padding: 10px;
    border-radius:20px;
    transition:0.5s;
    
 
}

.submit:hover{
     background-color: #f1f1f1;
     color:#000;
    
}


footer{
    background-color:#222222;
    color:white;
    padding: 5px;
}

@keyframes shake{
    0%{transform:translateY(20px);}
    50%{transform:translateY(-20px);}
   100%{transform:translateY(20px);}
   
}

.footer h5{
  font-weight:normal;
}
.footer .logo{
    width:30px;
}




.topbtn{
    position: fixed;
    bottom: 20px;
    right:20px;
    width:45px;
    animation:shake 2s infinite;
}








 /*---media query for mobile---*/
@media screen and (max-width:500px){
    
    .footer h5{
  font-size:8px;
  font-weight:normal;
}
.footer .logo{
    width:15px;
}
    
   
    .typed-out{
  overflow: hidden;
  border-right: .15em solid #FFFFFF;
  white-space: nowrap;
  animation: typing 1s steps(20, end) forwards, blinking .8s infinite;
  font-size: 32px;
  font-weight: normal;
  width: 0;
}
    
    
    
    
 .hero h3{
    font-size: 18px;
}
    
    .hero img{
        width:80%;
    } 
    .logo{
        width:80px;
    }
    
    header{
        flex-direction: column;
        position: static;
    }
    
    nav a{
        display:block;
        text-align: center;
    }
    
    header .btn1{
     
    border:3px solid #ffffff;
    border:dotted;
    color:#fff;
    padding: 10px 20px;
    border-radius:30px;
    display: inline-block;
    margin:8px;
    margin-left:10px;
    transition: 0.5s;
    font-size: 14px;

        
    }
    
    .about .btn1{
     
    border:3px solid #ffffff;
    border:dotted;
    color:#fff;
    padding: 10px 20px;
    border-radius:30px;
    display: inline-block;
    margin:8px;
    margin-left:0;
    font-size: 13px;
    transition: 0.5s;
}
    
    
.gallery .btn1{
    border:3px solid #ffffff;
    border:dotted;
    color:#fff;
    padding: 10px 20px;
    border-radius:30px;
    display: inline-block;
    margin:8px;
    margin-left:0;
    font-size: 13px;
    transition: 0.5s;
}
  
.hero h1{
    font-size: 45px;
          
}
   



input{
    width: 40%;
    padding:8px;
    margin-bottom: 15px;
    border-radius:5px;
}

textarea{
    width: 80%;
    border-radius:5px;
}
    
}
    







/*----media query for tab-----*/
@media screen and (min-width:501px) and (max-width:800px){
    .logo{
        width:130px;
    }
    
    nav a{
        padding:10px;
        font-size: 14px;
    }
    .hero{
        background-position: 80%;
    }
    
    .hero .row{
    align-items: center;
    min-height: 52vh;
}
    
    .btn1{
        font-size: 14px;
    }
    
input{
    width: 40%;
    padding:8px;
    margin-bottom: 15px;
    border-radius:5px;
}

textarea{
    width: 80%;
    border-radius:5px;
}    
    
    
}



