<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mathews B-portfolio</title>
<link rel="icon" href="assets/favicon.png">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="aos/aos.css" />
<link rel="stylesheet" href="icofont/icofont.min.css">
</head>

<body>
    <header>
<a href="#"><img class="logo" src="assets/mathews b.png" alt=""></a>
	<nav>
		<a  href="#">HOME</a>
		<a href="#about">ABOUT</a>
		<a href="#skills">SKILLS</a>
		<a href="#portfolio">PORTFOLIO</a>
		<a href="#contact">CONTACT</a>
        </nav>
		<a class="btn1" id="connect" href="https://wa.me/+919048766901"  target="_blank"><i class="icofont-whatsapp icofont-1x"></i>&nbsp;CONNECT</a>
    </header>
    
    
    
<section class="hero" id="hero">
       <center><div class="container">
  <div class="typed-out">I'm Mathews B</div></div>
           <div data-aos="fade-up">  <h3>Graphic Designer</h3>
  <img src="assets/math pic.png" alt=""></div>
  </center>  
</section>
    
    
    
    
<section class="about" id="about">
      <div class="title">
     <div data-aos="flip-down"> <h2>ABOUT ME</h2>
         <hr class="line"></div>
     <div data-aos="flip-down"> <p>Currently, I am pursuing MA Graphic Design at St. Joseph College of Communication (Media Village), Changanacherry<br>and have also  completed a Diploma in Digital Animation from Media Village. I possess a diverse skillset that includes<br>branding and design, publication designs, promotional designs, magazine cover, book cover, editing, 2D animation,<br> motion graphics, web design (CSS & HTML).I am confident in my abilities and determined<br> to excel in my field.
         </p></div><br>
     <div data-aos="flip-down"> <a class="btn1" href="assets/MATHEWS B CV.pdf"  target="_blank"><i class="icofont-download icofont-1x"></i>&nbsp;Download CV</a></div>
      </div>
</section>
   
    
    
    
<section class="skills" id="skills">
    <div class="title"><center>
      <div data-aos="flip-down">  <h2>MY SKILLS</h2>
          <hr class="line"></div>
        </center>
        </div>
     <div data-aos="flip-down">   <div class="row">
        <div class="col"><center>
            <h5>DESIGNING 80%</h5>
            <div class="skill90">
            </div></center>
            
            <center><h5>EDITING 50%</h5>
            <div class="skill50">
            </div></center>
            
            <center><h5>ANIMATION 30%</h5>
            <div class="skill30">
            </div></center>
    
         </div></div>
    </div>
</section>

    
    
<section class="gallery" id="portfolio">
    <div class="title">
   <div data-aos="flip-down"> <h2>MY PORTFOLIO</h2> 
        <hr class="line"></div>
        </div>
    
    <div class="row">
    <div class="col" data-aos="flip-left">
    <img src="assets/01.jpg" alt="001"></div>
        
    <div class="col" data-aos="flip-right" data-aos-delay="300">
    <img src="assets/02.jpg" alt="002"></div>
        
    <div class="col" data-aos="flip-right" data-aos-delay="600">
    <img src="assets/03.jpg" alt="003"></div>
    
    <div class="col" data-aos="flip-right" data-aos-delay="900">
    <img src="assets/04.jpg" alt="004"></div>
        
    <div class="col" data-aos="flip-right" data-aos-delay="1200">
    <img src="assets/05.jpg" alt="005"></div>
        
    <div class="col" data-aos="flip-right" data-aos-delay="1500">
    <img src="assets/06.jpg" alt="006"></div>
      </div>   
   <center> <div data-aos="fade-up" data-aos-delay="500"> <a class="btn1" href="assets/MATHEWS B CV.pdf"  target="_blank">View more&nbsp;<i class="icofont-thin-double-right icofont-1x"></i></a></div></center>
   
</section>
    
    
    
<section class="contact" id="contact">
    <div class="title" data-aos="flip-down">
    <h2>CONTACT ME</h2>  
    <hr class="line">
    </div>
    <center> 
    <form action="">
        <div data-aos="fade-left">    <input type="text" placeholder="Enter your name">
    <input type="email" placeholder="Enter your email"><br></div>
  <div data-aos="fade-right">   <textarea rows="10"  placeholder="Enter the message"></textarea></div><br><br>
 <div data-aos="fade-up">   <button class="submit" type="submit">Send Message&nbsp;<i class="icofont-paper-plane icofont-1x"></i></button></div>
    </form></center>
</section>
    
    
    
    
<footer class="footer">
    <center><h5><strong>&copy; ALL RIGHTS RESERVED.</strong> DEVELOPED BY&nbsp;
    <img class="logo" src= "assets/mathews b.png" alt="">
    </h5></center>
    <a href="#"><img class="topbtn" src="assets/top-btn.png" alt=""></a>  
</footer>
    
    
    
    
<script src="aos/aos.js"></script>  
 <script>
 AOS.init({duration: 1000, once: true});
 </script>
    
    
    
</body>
</html>
